<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width" /><!-- IMPORTANT -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Επιβεβαίωση Αποστολής</title>

<!-- <link rel="stylesheet" type="text/css" href="stylesheets/email.css" /> -->
<style>
	/* -------------------------------------
			GLOBAL
	------------------------------------- */
	* {
		margin:0;
		padding:0;
	}
	* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

	img {
		max-width: 100%;
	}
	.collapse {
		margin:0;
		padding:0;
	}
	body {
		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width: 100%!important;
		height: 100%;
	}


	/* -------------------------------------
			ELEMENTS
	------------------------------------- */
	a { color: #2BA6CB;}

	.btn {
		text-decoration:none;
		color:#FFF;
		background-color:#666;
		width:80%;
		padding:15px 10%;
		font-weight:bold;
		text-align:center;
		cursor:pointer;
		display:inline-block;
	}

	p.callout {
		padding:15px;
		text-align:center;
		background-color:#ECF8FF;
		margin-bottom: 15px;
	}
	.callout a {
		font-weight:bold;
		color: #2BA6CB;
	}

	.column table { width:100%;}
	.column {
		width: 300px;
		float:left;
	}
	.column tr td { padding: 15px; }
	.column-wrap {
		padding:0!important;
		margin:0 auto;
		max-width:600px!important;
	}
	.columns .column {
		width: 280px;
		min-width: 279px;
		float:left;
	}
	table.columns, table.column, .columns .column tr, .columns .column td {
		padding:0;
		margin:0;
		border:0;
		border-collapse:collapse;
	}

	/* -------------------------------------
			HEADER
	------------------------------------- */
	table.head-wrap { width: 100%;}

	.header.container table td.logo { padding: 15px; }
	.header.container table td.label { padding: 15px; padding-left:0px;}


	/* -------------------------------------
			BODY
	------------------------------------- */
	table.body-wrap { width: 100%;}


	/* -------------------------------------
			FOOTER
	------------------------------------- */
	table.footer-wrap { width: 100%;	clear:both!important;
	}
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	.footer-wrap .container td.content p {
		font-size:10px;
		font-weight: bold;

	}


	/* -------------------------------------
			TYPOGRAPHY
	------------------------------------- */
	h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

	h1 { font-weight:200; font-size: 44px;}
	h2 { font-weight:200; font-size: 37px;}
	h3 { font-weight:500; font-size: 27px;}
	h4 { font-weight:500; font-size: 23px;}
	h5 { font-weight:900; font-size: 17px;}
	h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

	.collapse { margin:0!important;}

	p, ul {
		margin-bottom: 10px;
		font-weight: normal;
		font-size:14px;
		line-height:1.6;
	}
	p.lead { font-size:17px; }
	p.last { margin-bottom:0px;}

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}

	hr {
	    border: 0;
	    height: 0;
	    border-top: 1px dotted rgba(0, 0, 0, 0.1);
	    border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
	}


	/* -------------------------------------
			Shopify
	------------------------------------- */

	.products {
		width:100%;
		height:40px;
		margin:10px 0 10px 0;
	}
	.products img {
		float:left;
		height:40px;
		width:auto;
		margin-right:20px;
	}
	.products span {
		font-size:17px;
	}


	/* ---------------------------------------------------
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure.
	------------------------------------------------------ */

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block!important;
		max-width:600px!important;
		margin:0 auto!important; /* makes it centered */
		clear:both!important;
	}

	/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		padding:15px;
		max-width:600px;
		margin:0 auto;
		display:block;
	}

	/* Let's make sure tables in the content area are 100% wide */
	.content table { width: 100%; }

	/* Be sure to place a .clear element after each set of columns, just to be safe */
	.clear { display: block; clear: both; }


	/* -------------------------------------------
			PHONE
			For clients that support media queries.
			Nothing fancy.
	-------------------------------------------- */
	@media only screen and (max-width: 600px) {

		a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

		div[class="column"] { width: auto!important; float:none!important;}

		table.social div[class="column"] {
			width:auto!important;
		}

	}
</style>

</head>

<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#b5181e">
	<tr>
		<td></td>
		<td class="header container">

				<div class="content">
					<table bgcolor="#b5181e">
						<tr>
							<td>
								<a href="{{ shop.url }}" title="{{ shop_name }}" alt="{{ shop_name }}" /><img src="{{ 'logo-new.svg' | asset_url }}" style="width:70px;height:auto;" /></a>
							</td>
							<td align="right">
								<h6 class="collapse">Ενημερωση Αποστολης</h6>
							</td>
						</tr>
					</table>
				</div>

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						<br/>

						<h3>Ευχαριστούμε{% if billing_address.name %}, {{ billing_address.name }}{% endif %}</h3>

						<!-- You may like to include a Hero Image -->
						<!-- <p><img src="http://placekitten.com/g/600/300" alt="" /></p> -->
						<!-- /Hero Image -->

						<br/>

						<h5>{% if fulfillment.item_count == item_count %}Όλα τα {% elsif fulfillment_status == 'fulfilled' %}Τα τελευταία {% else %}Κάποια από τα {% endif %} προϊόντα της παραγγελίας {{ name }} έχουν αποσταλεί:</h5>

						<!-- Line Items -->
						{% for line in fulfillment.fulfillment_line_items %}
						<div class="products">
							<img src="{{ line.line_item.product.featured_image | product_img_url: 'small' }}" />
							<span> {{ line.quantity }}x {{ line.line_item.title }}</span>
						</div>
						<hr>
						<div style="clear:both;"></div>
						{% endfor %}
						<!-- /Line Items -->

						<p>{% if requires_shipping %}Αποστέλλονται {% if fulfillment.tracking_company %}μέσω {{ fulfillment.tracking_company }} {% endif %}στην εξής διεύθυνση: </p>

						<p>{{ shipping_address.name }}<br/>
						{{ shipping_address.street }}<br/>
						{{ shipping_address.city }}<br/>
						{{ shipping_address.province }}
						{{ shipping_address.zip }}<br/>
						{{ shipping_address.country }}</p>

						{% if fulfillment.tracking_numbers.size > 0 %}
						{% if fulfillment.tracking_numbers.size == 1 %}
						<p>Ο αριθμός εντοπισμού (tracking number) για το δέμα σας είναι {{ fulfillment.tracking_numbers.first }}.

						<p style="text-align:center;">
							<a class="btn" href="{{ fulfillment.tracking_urls.first }}">Προβολή κατάστασης &raquo;</a>
						</p>

						<p><small>Σε περίπτωση που δε δουλεύει το κουμπί αντιγράψτε τον παρακάτω σύνδεσμο στον browser σας: {{ fulfillment.tracking_urls.first }}</small></p>

						<br/>

						{% else %}
						<p>Τα στοιχεία εντοπισμού είναι τα εξής:</p> {% for tracking_number in fulfillment.tracking_numbers %}, {{ tracking_number }}<br/>
						{% endfor %}</p>

						{% for tracking_url in fulfillment.tracking_urls %}
						<p style="text-align:center;">
							<a class="btn" href="{{ tracking_url }}">Παρακολουθήστε την παραγγελία σας &raquo;</a>
						</p>

						<p><small>Σε περίπτωση που δε δουλεύει το κουμπί αντιγράψτε τον παρακάτω σύνδεσμο στον browser σας: {{ tracking_url }}</small></p>

						{% endfor %}
						{% endif %}

						<p><small>Να σημειωθεί ότι μπορεί να περάσει ένα μικρό χρονικό διάστημα για να ενημερωθεί η κατάσταση της μεταφοράς.</small></p>
						{% endif %}{% endif %}

						{% if fulfillment_status != 'fulfilled' %}
						<p>Θα λάβετε email επιβεβαίωσης όταν σταλούν περισσότερα προϊόντα από τη παραγγελία σας.</p>
						{% endif %}

					</td>
				</tr>
			</table>
			</div>

		</td>
		<td></td>
	</tr>
</table>
<!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" bgcolor="#b5181e">
	<tr>
		<td></td>
		<td class="container">

				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>Σας ευχαριστούμε που ψωνίσατε από το <a href="{{ shop.url }}" style="color:#111111;">{{ shop.name }}</a>!</p>
						<a href="{{ shop.url }}" title="{{ shop_name }}"><img src="{{ 'logo-new.svg' | asset_url }}" style="width:40px;height:auto;" alt="{{ shop_name }}" /></a>
						<br/><br/>
						<p><strong><a href="{{ shop.email }}" style="color:#111111;">{{ shop.email }}</a></strong></p>
						<p><small>&copy; {{ shop.name }}</small></p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
